<!DOCTYPE html>
<html>

<head>
    <script type="text/javascript" src="scripts/jquery-2.0.3.min.js"></script>
    <script type="text/javascript" src="scripts/main.js"></script>
    <script type="text/javascript" src="scripts/jquery.onepage-scroll.min.js"></script>

    <script type="text/javascript">
//    var _currentX = 0;
//    var _currentY = 0;
//    var _delay = 100;
//    var _circleCenterX = 136;
//    var _circleCenterY = 130;
//    var _currentAngle = 272;
//    var _radius = 118;
//    var _lastPoint = new Object();
        $(document).ready(function() {
            //startMoving();
            setCoordinates(138, 0);
            moveTo(138, 10);
        });

        function showLastData(){
            alert("x: " + _currentX + " y: " + _currentY + "\r\n"
                    + "future: x: " + _nextPoint.x + " y: " + _nextPoint.y + "\r\n"
                    + "real: x: " + $('#myDiv').css("margin-left") + " y: " + $('#myDiv').css("margin-top"));
        }
    </script>
</head>
    <body>
        <!--<canvas id="myCanvas" width="288" height="288" />-->
        <div id="myDiv" style="background-image: url('img/man.png'); left: 0; top: 0; width: 8px; height: 21px; position: absolute;"></div>
        <img src="img/labyrinth.png" style="position: absolute;" />
        <input type="button" onclick="showLastData();" value="show data" />
        <input type="button" onclick="startMoving();" value="start moving" style="position: absolute; top: 500px" />
        <div id="log"></div>
    </body>
</html>
