*
{
    margin: 0;
    padding: 0;
    font-family: helvetica, sanf-serif;
}

body{
    margin: 0;
    padding: 0;
    height: 100%;
    overflow-x: hidden;
}

html {
    margin: 0; padding: 0;
}

#email::-webkit-input-placeholder {
    /*color: white;*/
   color: #f6f8fa;
    /*opacity: 0.7 !important;*/
}

#emailSecond::-webkit-input-placeholder {
    /*color: white;*/
    color: #f6f8fa;
    /*opacity: 0.7 !important;*/
}

#valid{
    position: absolute;
    margin-top: 50px;
    margin-left: 20px;
    color: white;
}

#validSecond{
    position: absolute;
    margin-top: 50px;
    margin-left: 20px;
    color: white;
}

#backgroundContainer
{
    height: 100%;
    width: 100%;
    /*left: -50%;*/

}

#first {
    margin: 0;
    margin-top: 0px;
    height: 100%;
    width: 100%;
    position: absolute;
    min-height: 100%;
    background-image: url("/newImg/backgoungOfFirstSlide.jpg");
    /*position:  absolute;*/
    background-size: cover;
    background-repeat: no-repeat;
    /*background-size: 100%;*/
    background-position: top;
}

#second{
    z-index: -1;
    height: 100%;
    width: 100%;
    position: absolute;
    min-height: 50%;
    top: 100%;
    background-color: white;
}

#third{
    height: 100%;
    width: 100%;
    background-image: url("/newImg/backgrountSecondSlide.png");
    background-repeat: no-repeat;
    background-size: cover;
    background-color: white;
    background-position: top;
}

#fourth{
    height: 100%;
    width: 100%;
    position: absolute;
    min-height: 100%;
    top: 300%;
    background-size: cover;
    background-image: url("/newImg/thirdSectionBackground.png");
    background-repeat: no-repeat;
}

#second img{
    /*opacity: 0.34;*/
}

#second #secondLeftBlock{
    position: absolute;
    top: 50%;
    left: 50%;
    margin-top: -300px;
    margin-left: -520px;
}

#second #secondRightBlock{
    position: absolute;
    top: 50%;
    left: 50%;
    margin-top: -300px;
    margin-left: 80px;
}

#second h1{
    margin-top: 40px;
    margin-left: 50%;
    color: #66d6cf;
}

#second h2{
    margin-bottom: 30px;
    margin-left: 50%;
    color: #66d6cf;
}

#second p {
    width: 400px;
    margin-left: 50%;
    margin-bottom: 30px;
    color: #878787;
    font-size: 15pt;
}

#emailContainer {
    display: inline-block;
    padding-top: 0px;
    padding-left: 9px;
    width:  335px;
    height: 43px;
    position: relative;
}
#emailDiv {
    background-image: url("/newImg/staticTextBoxBackground.png");
    background-size:335px 43px;
    padding-top: 10px;
    padding-left: 9px;
    display: inline-block;
    background-repeat: no-repeat;
    width:  335px;
    height: 43px;
    position: absolute;
}

#emailDivSecond{
    background-image: url("/newImg/staticTextBoxBackground.png");
    background-size:335px 43px;
    padding-top: 10px;
    padding-left: 9px;
    display: inline-block;
    background-repeat: no-repeat;
    width:  335px;
    height: 43px;
    position: absolute;
}

#email {
    background-color: transparent;
    color: white;
    font-size: 15pt;
    border: none;
    width: 320px;
    height: 25px;
}

#email:focus{
    outline: 0;
    color: #2f9cc2;
}

#email:focus::-webkit-input-placeholder {
    color: #2f9cc2;
}

#emailSecond {
    background-color: transparent;
    color: white;
    font-size: 15pt;
    border: none;
    width: 320px;
    height: 25px;
}

#emailSecond:focus{
    outline: 0;
    color: #f77411;
}

#emailSecond:focus::-webkit-input-placeholder {
    color: #f77411;
}

#formContainer{
    left: 50%;
    top: 70%;
    position: absolute;
    width: 500px;
    height: 80px;
    margin-left: -250px;
    margin-top: 40px;
}

#secondFormContainer{
    left: 50%;
    top: 70%;
    position: absolute;
    width: 500px;
    height: 80px;
    margin-left: -250px;
    margin-top: 40px;
}

#submitButton{
    outline: 0;
    color: #55b9dc;
    /*color:    #5dc6a5;*/
    font-size: 11pt;
    background-image: url("/newImg/staticButtonBackground.png");
    width: 135px;
    height: 43px;
    border: none;
    background-color: transparent;
    position: absolute;
    left: 350px;
}
#submitButton:hover
{
    outline: 0;
    color: #f6f8fa;
    background-image: url("/newImg/hoverButtonBackground.png");
}
#submitButton:active
{
    outline: 0;
    color: #f6f8fa;
    background-image: url("/newImg/pressedButtonBackground.png");
}

#submitButtonSecond{
    outline: 0;
    color: #f6f8fa;
    font-size: 11pt;
    background-image: url("/newImg/staticSecondButtonBackground.png");
    width: 135px;
    height: 43px;
    border: none;
    background-color: transparent;
    position: absolute;
    left: 350px;
}
#submitButtonSecond:hover
{
    outline: 0;
    background-image: url("/newImg/hoverSecondButtonBackground.png");
}
#submitButtonSecond:active
{
    outline: 0;
    background-image: url("/newImg/pressedSecondButtonBackground.png");
}

#subscribeDiv{
    left: 50%;
    top: 30%;
    position: absolute;
    width: 500px;
    margin-left: -250px;
}

#socialButtonsDiv{
    position: absolute;
    top:100%;
    left:50%;
    margin-top: -34px;
    margin-left: -253px;
}
#whiteLine{
    position: absolute;
    top:100%;
    left:50%;
    margin-top: -36px;
    margin-left: 165px;
}

#shareTextStyle{
    position: absolute;
    color: white;
    font-size: 14pt;
    top:100%;
    left:50%;
    width: 170px;
    margin-top: -48px;
    margin-left: 280px;
}
.labyrinth {
    background-image: url('/img/labyrinth.png');
    height: 266px;
    width: 268px;
    padding: 0;
}

#machinesDecideLabel{
    color: white;
    font-size: 40pt;
    left: 50%;
    position: absolute;
    top: 30px;
    margin-left: -320px;
}

#returnPowerLabel{
    color: white;
    font-size: 40pt;
    left: 50%;
    position: absolute;
    top: 100%;
    margin-top: -100px;
    margin-left: -300px;
}

#ratinatorLabel{
    font-family: BlairMdITC;
    color: white;
    font-size: 35pt;
    left: 50%;
    position: absolute;
    top: 230px;
    margin-left: -250px;
}

#ratinatorSecondLabel{
    font-family: BlairMdITC;
    color: white;
    font-size: 35pt;
    left: 50%;
    position: absolute;
    top: 200px;
    margin-left: -250px;
}

#newMachineDicedeLabel{
    color: white;
    font-size: 12pt;
    left: 50%;
    position: absolute;
    top: 330px;
    margin-left: -200px;
}

#newMachineDicedeSecondLabel{
    color: white;
    font-size: 12pt;
    left: 50%;
    position: absolute;
    top: 300px;
    margin-left: -200px;
}

@font-face {
    font-family: 'BlairMdITC';
    src: url('/BlairMdITCTT.ttf');
}

#likeButtonsContainer{
    position: absolute;
    left: 100%;
    margin-left: -85px;
    top:100%;
    margin-top: -230px;
}

#popUpDiv{
    background-image: url("/newImg/popUpBackgroud.png");
    background-repeat: no-repeat;
    height: 42px;
    width: 220px;
    position: absolute;
    top: 100%;
    left: 100%;
    margin-left: -310px;
    margin-top: -190px;
}

#popUpTextStyle{
    font-family: BlairMdITC;

    color: white;
    font-size: 11pt;
    position: absolute;
    margin-left: 12px ;
    margin-top: 12px ;
}

/*#likeButtonsContainer img{*/
    /*position: absolute;*/
    /*opacity: 0.7;*/
/*}*/

/*#likeButtonsContainer img:hover {*/
    /*opacity: 1;*/
/*}*/

#dislikeButton{
    margin-left: 34px;
    margin-top: 8px;
}

#buttonsDescriptionContainer{
    position: absolute;
    left: 100%;
    margin-left: -350px;
    top: 100%;
    margin-top: -300px;
}

/*Start RockButtonStyle*/

#rockDivWrapper{
    position: absolute;
    margin-left:-5px ;
    margin-top: 5px;
    height: 62px;
    width: 62px;
    background-repeat: no-repeat;
}

#rockButton{
    position: absolute;
    margin-left: 16px;
    margin-top: 16px;
}
/*End RockButtonStyle*/

/*Start LikeButtonStyle*/
#likeDivWrapper{
    margin-top:62px ;
    position: absolute;
    height: 78px;
    width: 48px;
    background-repeat: no-repeat;
}
#likeButton{
    position: absolute;
    margin-left: 12px;
    margin-top: 35px;
}
#likeCount{
    position: absolute;
    margin-left: 12px;
    margin-top: 14px;
    background-image: url("/newImg/likeCount.png");
    background-repeat: no-repeat;
    width:  24px;
    height: 10px;
}

/*End LikeButtonStyle*/

/*Start DisLikeButtonStyle*/
#dislikeDivWrapper{
    margin-top:126px;
    position: absolute;
    height: 78px;
    width: 48px;
    background-repeat: no-repeat;
}
#dislikeButton{
    position: absolute;
    margin-left: 12px;
    margin-top: 18px;
}

#dislikeCount{
    position: absolute;
    margin-top: 56px;
    margin-left: 18px;
    background-image: url("/newImg/dislikeCount.png");
    background-repeat: no-repeat;
    width:  14px;
    height: 9px;
}

#secondScreenHeader{
    text-align: center;
    margin-top: 50px;
    font-weight: normal;
    background-color: #63c9be;
    color: white;
    display: inline;
    padding: 10px;
    position: absolute;
    left: 50%;
    width: 650px;
    margin-left: -325px;
    -webkit-border-radius: 8px;
    -moz-border-radius: 8px;
    border-radius: 8px;
}

#bottomEmail{
    color: white;
    position: absolute;
    left: 50%;
    top: 100%;
    margin-top: -50px;
    margin-left: -40px;
}

.scrollDown{
    position: absolute;
    top: 100%;
    left: 50%;
    width: 300px;
    height: 80px;
    cursor: pointer;
    cursor: hand;
    margin-left: -150px;
    margin-top: -80px;
}

.scrollUp{
    position: absolute;
    top: 0%;
    left: 50%;
    width: 300px;
    height: 80px;
    cursor: pointer;
    cursor: hand;
    margin-left: -150px;
}

#scrollDown{
    color:white;
    text-align: center;
    font-size: 11pt;
    top: 100%;
    position: absolute;
    margin-top: -40px;
    left: 50%;
    margin-left: -50px;
}

/*End DisLikeButtonStyle*/



